MONGODB_URI="mongodb+srv://saiyadahmad123:ahmad123@cluster0.bco0h59.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dtoxnlwu5'
CLOUDINARY_API_KEY='145941668149636'
CLOUDINARY_API_SECRET='R03fmuqhUCmY_kZ0cJDYcBjztZw'